<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"  
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lighter_gray"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/login_header"
        android:layout_width="fill_parent"
        android:layout_height="40dip"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@color/red" >

    	    <ImageButton
    	        android:id="@+id/main_head_logo"
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content"
    	        android:layout_alignParentLeft="true"
    	        android:layout_centerVertical="true"
    	        android:layout_marginLeft="10.0dip"
    	        android:background="@color/full_transparent"
    	        android:src="@drawable/back" />

        <TextView
            android:id="@+id/inedit_head_title"
            style="@style/main_head_title"
            android:layout_centerInParent="true"
            android:text="个人信息" />

        <TextView
            android:id="@+id/infoedit_head_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5.0dip"
            android:clickable="true"
            android:onClick="Btn_Save"
            android:text="保存"
            android:textColor="@color/selector_text_press_color" />
    </RelativeLayout>

        <com.timeline.widget.MyEditText  
        android:id="@+id/info"  
        android:layout_width="fill_parent"  
        android:layout_height="50dp"  
        android:layout_marginTop="5.0dip"  
        android:background="@color/white" 
        android:drawableRight="@drawable/icon_delete"  
         android:textSize="@dimen/text_size_18"
       android:textCursorDrawable="@null" />  
    
 <!--     <com.timeline.widget.MyEditText 
        android:id="@+id/info"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginTop="5.0dip"
        android:background="@color/white"
        android:drawableRight="@drawable/back" 
        android:gravity="center"
        android:hint="手机号"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/text_size_18" />-->

    
</LinearLayout>