<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
   	android:orientation="vertical"
    android:background="#fff"
   	android:layout_width="fill_parent" 
   	android:layout_height="fill_parent">
   	
   	<include 
   	    android:id="@+id/id_weekitem1"
   	    layout="@layout/listitem_week" 
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:background="@drawable/tab_bg"
   	    android:layout_marginTop="4dp"
   	    />
   <include
       	android:id="@+id/id_weekitem2"
   	    layout="@layout/listitem_week"
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:layout_marginTop="4dp"/>
   	<include
   	    android:id="@+id/id_weekitem3"
   	    layout="@layout/listitem_week" 
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:layout_marginTop="4dp"/>
   	<include
   	    android:id="@+id/id_weekitem4"
   	    layout="@layout/listitem_week" 
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:background="@drawable/tab_bg"
   	    android:layout_marginTop="4dp"/>
   	<include
   	    android:id="@+id/id_weekitem5"
   	    layout="@layout/listitem_week" 
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:layout_marginTop="4dp"/>
   	<include
   	    android:id="@+id/id_weekitem6"
   	    layout="@layout/listitem_week" 
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:layout_marginTop="4dp"/>
   	<include
   	    android:id="@+id/id_weekitem7"
   	    layout="@layout/listitem_week" 
   	    android:layout_height="0dp"
   	    android:layout_width="fill_parent"
   	    android:layout_weight="1"
   	    android:layout_marginTop="4dp"
   	    android:layout_marginBottom="5dp"/>
</LinearLayout>