<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/gray"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/meting_bottom"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_vertical" >

        <LinearLayout
            android:id="@+id/meeting_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/half_transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="Signin_Click" 
            android:state_enabled="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_home_meeeting_sign" />

            <TextView
                android:id="@+id/meeting_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dip"
                android:text="会议签到"
                android:textColor="@color/white" />
        </LinearLayout>

        <View
            android:layout_width="0.2dp"
            android:layout_height="fill_parent"
            android:layout_alignParentBottom="true"
            android:background="@color/full_transparent" />

        <LinearLayout
            android:id="@+id/meeting_active"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/half_transparent"
            android:gravity="center"
            android:orientation="vertical"
            android:onClick="Interaction_Click" 
            android:state_enabled="true" >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/icon_home_meeeting_active" />

            <TextView
                android:id="@+id/meeting_text_active"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:clickable="true"
                android:gravity="center"
                android:padding="5dip"
                android:text="现场互动"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="150dp"
        android:layout_above="@id/meting_bottom"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="20dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/meeting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:clickable="true"
            android:gravity="center"
            android:text="25"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_35" />

        <TextView
            android:id="@+id/meeting_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:text="April.2016"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_10" />

        <TextView
            android:id="@+id/meeting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="2016年第68届美国神经学会年会"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_18" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="主办方:"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />

            <TextView
                android:id="@+id/meeting_host"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="美国神经类科学年会"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>