<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_calendar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginLeft="3dp"
        android:gravity="center"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_calendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/text_size_18"
            android:text="22"
            android:gravity="center" />
        <TextView
            android:id="@+id/tv_calendar_Lunar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_10"
            android:text="初三" />
    </LinearLayout>

</LinearLayout>