<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">
    <FrameLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1">
        <ImageView   
        android:layout_width="fill_parent"  
        android:layout_height="1dp"  
        android:background="#ffffff"
        android:contentDescription=".">  
        </ImageView>
        
        <ImageView
        android:id="@+id/id_searchTagImage"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:contentDescription="image"
        android:src="@drawable/searchtag">
    </ImageView>
    </FrameLayout>
    
    <TextView
        android:id="@+id/id_searchContent"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:text="12:00 - 13:00  交互文档编写">
    </TextView>
 
</LinearLayout>
